{
  "gemini": {
    "api_key": "Your_Gemini_API_Key_Here",
    "model_name": "gemini-2.0-flash-001"
  },
  "webdriver": {
    "browser": "chrome",
    "headless": false,
    "implicit_wait": 10
  },
  "target_site": {
    "base_url": "https://www.saucedemo.com/",
    "login_url": "https://www.saucedemo.com/",
    "credentials": {
      "valid_user": {
        "username": "standard_user",
        "password": "secret_sauce"
      },
      "invalid_user": {
        "username": "wrong",
        "password": "user"
      }
    }
  }
}